<!DOCTYPE html>
<html>
<head>
    <title>Bhavdeep Singh Lab 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Github Pages Lab 7 Bhavdeep Singh</h1>
    </header>
    <div class="container">
        <p>Welcome to Bhavdeep Singh's webpage on GitHub Pages!</p>
        <p>This Page is created for Lab 7 (3475-Web-Server-Administration).</p>
        <p></p>
    </div>
</body>
</html>
